# GIGAPark

./: App.xaml  GigaPark.csproj  GigaPark.sln  IParkhouseService.cs  MainView.xaml
GigaPark/: App.xaml  App.xaml.cs  GigaPark.csproj
GigaPark/Database/Entities/: ParkingSpot.cs  ParkingTicket.cs  Parkplatz.cs  Parkschein.cs
GigaPark/Database/Helpers/: DataContext.cs
GigaPark/Model/: DataService.cs  IDataService.cs  IParkhouseService.cs  ParkhouseService.cs
GigaPark/Properties/: Settings.Designer.cs  Settings.settings
GigaPark/View/: DatabaseView.xaml  DatabaseView.xaml.cs  MainView.xaml  MainView.xaml.cs
